<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Calculator</title>
    <link rel = "stylesheet" href = "style.css"/>
    <script src = "script.js"></script>
</head>
<body>
    <header class="heading "><h1>Fast Calculator</h1></header>
    <main class="container">
        <div class="cal_body">
            <form action = "">
                <input type = "text" id = "calculator_input" class = "calculator_input" placeholder = "type your operation" required/>
            </form>
            <div class="keys">
                <button class="one">1</button>
                <button class="zero">0</button>
                <button class="clear">C</button>
                <button class="one">1</button>
                <button class="zero">0</button>
                <button class="one">1</button>
                <button class="add">0</button>
                <button class="multiply">x</button>
                <button class="delete">⌫</button>
                <button class="subtract">-</button>
                <button class="divide"> ÷ </button>
                <button class="calculate">=</button>            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>